{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": false
  },
  "exclude": ["node_modules", "**/*.test.tsx", "**/*.test.ts"]
}
